OAUTH_CALLBACK=http://localhost:9000/.netlify/functions/oauth/callback
LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=LINKEDIN_CLIENT_SECRET
LINKEDIN_TOKENHOST=https://www.linkedin.com
LINKEDIN_AUTHORIZE_HOST=https://www.linkedin.com
LINKEDIN_TOKEN_PATH=/oauth/v2/accessToken
LINKEDIN_AUTHORIZE_PATH=/oauth/v2/authorization
LINKEDIN_SCOPE=r_liteprofile r_emailaddress r_network
